<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <link rel="icon" href="img/logo.png" type="image/icon type">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    </head>
    
    <body>
        <header>Calcul d'IMC plutôt sympa</header>

        <nav>
            <ul>
                <li><a href="index.html" title="Accéder à la page d'acceuil">Accueil</a></li>
                <li><a href="ALG2.html" title="Accéder à la calculatrice d'IMC">ALG2</a></li>
                <li><a href="ANA2.html" title="Accéder aux crédits">ANA2</a></li>
                <li><a href="CAI2.html" title="Accéder aux crédits">CAI2</a></li>
                <li><a href="MAT1.html" title="Accéder aux crédits">MAT1</a></li>
                <li><a href="MIC2.html" title="Accéder aux crédits">MIC2</a></li>
                <li><a href="STA2.html" title="Accéder aux crédits">STA2</a></li>
                <li><a href="SYS2.html" title="Accéder aux crédits">SYS2</a></li>
            </ul>
        </nav>

        <P>Ce site à pour but d'améliorer ses points voire même tester de réussir son année (franchement insh)</P>

        <main class="grid">
            <div id="item-0"> 
                <a target="_blank" href="https://www.youtube.com/watch?v=0bzkmZE8Y4I">
                    <div class="galerie"><img src="img/sport.jpg" alt="" width="800" height="800"> 
                        <div class="desc">Cette vidéo Youtube vous pourrai motiver plus d'un à faire du sport</div>
                    </div>
                </a>
            </div>
            
            <div id="item-1"> 
                <a target="_blank" href="https://www.who.int/fr/news-room/fact-sheets/detail/obesity-and-overweight">
                    <div class="galerie"><img src="img/research.jpg" alt="" width="800" height="800"> 
                        <div class="desc">Des informations ultra scientifique avec des mots compliqués et tout c'est intéressant</div>
                    </div>
                </a>
            </div>
            
            <div id="item-2"> 
                <a target="_blank" href="https://www.youtube.com/watch?v=PQAp-8VYYKM">
                    <div class="galerie"><img src="img/diet.jpg" alt="" width="800" height="800"> 
                        <div class="desc">Cette vidéo Youtube est déjà un pas pour savoir si vous mangez bien.</div>
                    </div>
                </a>
            </div>
        </main>
        
        <footer>
            contact us <a href = "mailto:58782@etu.he2b.com?subject = Feedback&body = Prise de contact">Envoyer un mail avec sujet (prise de contact)</a>
            <br>
            58782 Drieskens Léo B121 DNA
        </footer>
    </body>    
</html>